# Voidbloom-Nasa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ai-backend/: build.gradle.kts
ai-backend/src/androidMain/kotlin/com/typ/voidbloom/ai/client/: GeminiChatBotClient.android.kt  GeminiClient.android.kt
ai-backend/src/commonMain/kotlin/com/typ/voidbloom/ai/client/: AIClient.kt  GeminiChatBotClient.kt  GeminiClient.kt  GeminiModels.kt  GeminiPrompt.kt  GeminiPromptsFactory.kt
ai-backend/src/commonMain/kotlin/com/typ/voidbloom/ai/di/: aiModule.kt
ai-backend/src/commonMain/kotlin/com/typ/voidbloom/ai/engines/: AIEngine.kt  ChatBotResponse.kt  GenerativeEngine.kt  VoidbloomChatEngine.kt
ai-backend/src/iosMain/kotlin/com/typ/voidbloom/ai/client/: GeminiChatBotClient.ios.kt  GeminiClient.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/typ/voidbloom/: MainActivity.kt  VoidbloomApplication.kt
composeApp/src/androidMain/kotlin/com/typ/voidbloom/ai/: VoidbloomChatEngine.android.kt  VoidbloomSummarizesEngine.android.kt
composeApp/src/androidMain/kotlin/com/typ/voidbloom/support/: WebBrowser.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/typ/voidbloom/: App.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/ai/: AiPromptFactory.kt  VoidbloomChatContext.kt  VoidbloomChatEngine.kt  VoidbloomSummarizesEngine.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/components/: PublicationsBottomSheet.kt  VbTopAppBar.kt  headerMessage.kt  headerSubMessage.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/data/models/: ChatMessage.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/data/repo/: FactsRepository.kt  PublicationsAbstracts.kt  PublicationsRepository.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/helpers/: ChatMessageHelper.kt  HomeActionsHelper.kt  determineStartupScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/md/: MarkdownColors.kt  MarkdownTypography.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/models/: HomeAction.kt  HomeSubAction.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/: BaseActionScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/chat/: ChatBubble.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/facts/: FactsScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/home/: HomeActionCard.kt  HomeActionsWidget.kt  HomeScreen.kt  SubActionCard.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/nsbp/: NasaLibraryPublicationCard.kt  NasaLibraryScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/onboarding/contents/: BaseOnboardingSetConfigContent.kt  OnboardingConfiguringAiEngineContent.kt  OnboardingSetAgeContent.kt  OnboardingSetStyleContent.kt  OnboardingStartContent.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/onboarding/helpers/: OnboardingScreenRoute.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/pubs/: PubDisplayMode.kt  PublicationViewerScreen.kt  PublicationViewerViewModel.kt  PublicationsScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/settings/: SettingsCard.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/tools/: AdvancedToolsScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/tools/search/: SearchAndFilterScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/screens/tools/visualize/: CategoriesVisualGraph.kt  VisualizeScreen.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/support/: WebBrowser.kt
composeApp/src/commonMain/kotlin/com/typ/voidbloom/utils/: DateTimeUtils.kt  PublicationExt.kt
composeApp/src/commonTest/kotlin/com/typ/voidbloom/core/: PublicationsToolsTests.kt
composeApp/src/iosMain/kotlin/com/typ/voidbloom/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/typ/voidbloom/ai/: VoidbloomChatEngine.ios.kt  VoidbloomSummarizesEngine.ios.kt
composeApp/src/iosMain/kotlin/com/typ/voidbloom/support/: WebBrowser.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/typ/voidbloom/shared/enums/: AgeConfig.kt  StyleConfig.kt
domain/src/commonMain/kotlin/com/typ/voidbloom/shared/models/: AiEngineConfig.kt  Fact.kt  Publication.kt
domain/src/commonMain/kotlin/com/typ/voidbloom/shared/ui/models/: GraphData.kt  GraphEdge.kt  GraphNode.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/typ/voidbloom/shared/: Platform.android.kt  VbSecureSettings.android.kt
shared/src/androidMain/kotlin/com/typ/voidbloom/shared/core/db/: DatabaseFactory.android.kt
shared/src/commonMain/kotlin/com/typ/voidbloom/shared/: Platform.kt  VbSecureSettings.kt  VbSettings.kt  VbSettingsKeys.kt
shared/src/commonMain/kotlin/com/typ/voidbloom/shared/core/db/: ChatHistoryManager.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/typ/voidbloom/shared/core/pubs/: PublicationCategorizer.kt  PublicationTitleTokenizer.kt  PublicationsIndexer.kt  PublicationsKeywordExtractor.kt  PublicationsSearchEngine.kt  (+1 more)
shared/src/commonMain/kotlin/com/typ/voidbloom/shared/di/: SharedModule.kt
shared/src/commonMain/sqldelight/com/typ/voidbloom/db/: Chat.sq
shared/src/commonTest/kotlin/com/typ/voidbloom/shared/: PublicationsToolsTests.kt
shared/src/iosMain/kotlin/com/typ/voidbloom/shared/: Platform.ios.kt  VbSecureSettings.ios.kt
ui-common/: build.gradle.kts
ui-common/src/commonMain/composeResources/files/: lottie_dna_animation.json  lottie_space_animation.json
(+27 files in other folders)
